# is-rest

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/ch/inser/rest/annotation/: PATCH.java
src/main/java/ch/inser/rest/auth/: ISSecurityException.java  ISecurityImpl.java  RESTActiveUsers.java  SecurityGenericImpl.java  SecurityUtil.java
src/main/java/ch/inser/rest/code/: BOCode.java  DAOCode.java
src/main/java/ch/inser/rest/core/: AbstractBPDelegate.java  AbstractCodeResource.java  AbstractFieldsInfoResource.java  AbstractFileItemResource.java  AbstractObjectNamesResource.java  AbstractObjectResource.java  AbstractPermResource.java  AbstractPropertiesResource.java  AbstractResource.java  AbstractTranslateResource.java  AbstractUserInfoResource.java  GenericBPDelegate.java  IBPDelegate.java
src/main/java/ch/inser/rest/doc/: BODocument.java  DAODocument.java
src/main/java/ch/inser/rest/doc/procedure/: CleanUploadDirJob.java  CleanUploadProcedure.java
src/main/java/ch/inser/rest/init/: AppInitServlet.java  Log4JServlet.java  PropertiesServlet.java  QuartzServlet.java  RestInitServlet.java  SwaggerServlet.java
src/main/java/ch/inser/rest/oidc/: CodeResourceOIDC.java  FieldsInfoResourceOIDC.java  FileItemResourceOIDC.java  FileResourceOIDC.java  InitObjectResourceOIDC.java  PermResourceOIDC.java  PropertiesResourceOIDC.java  TranslateResourceOIDC.java  UserInfoResourceOIDC.java
src/main/java/ch/inser/rest/oidc/auth/: AzpValidator.java  ISecurityImplOIDC.java  SecurityGenericImplOIDC.java  SecurityUtilOIDC.java
src/main/java/ch/inser/rest/oidc/object/: ObjectNamesResourceOIDC.java  ObjectResourceOIDC.java  ObjectsResourceOIDC.java
src/main/java/ch/inser/rest/provider/: AuditingRequestFilter.java  AuditingResponseFilter.java  GlobalExceptionMapper.java  NoCacheFilter.java  NoSniffFilter.java  RemoteHostFilter.java  RestEasyDefaultCharsetInterceptor.java
src/main/java/ch/inser/rest/quartz/: JobInjection.java
src/main/java/ch/inser/rest/services/: AlertResource.java  CodeResource.java  DocumentExternalResource.java  FieldsInfoResource.java  FileItemResource.java  FileResource.java  HelpResource.java  InitObjectResource.java  LoggingResource.java  PermResource.java  PropertiesResource.java  TableRessource.java  TokenResource.java  TranslateResource.java  UserInfoResource.java
src/main/java/ch/inser/rest/services/object/: ObjectNamesResource.java  ObjectResource.java  ObjectsResource.java  PublicNamesResource.java  PublicObjectResource.java  PublicResource.java
src/main/java/ch/inser/rest/services/object/arcgis/: FeatureObjectNamesResource.java  TokenResource.java
src/main/java/ch/inser/rest/util/: BPLocator.java  Constants.java  GenericContextManager.java  ISClientBuilder.java  JsonUtil.java  JsonVoUtil.java  RESTLocator.java  RestUtil.java  ServiceLocator.java
src/main/resources/: is-rest-cache.xml
src/test/java/ch/inser/rest/auth/: SecurityUtilTest.java
src/test/java/ch/inser/rest/services/: ObjectResourceTest.java
src/test/resources/ch/inser/rest/services/: person1-attributes.txt  person1-json.txt
